Assignment3/TransportSchedule/TransportSchedule.UI/MainWindow.xaml

<Window x:Class="TransportSchedule.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransportSchedule.UI"
        mc:Ignorable="d"
        Title="Transport schedule" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5">Choose station</TextBlock>
        <ComboBox Margin="5" Name="comboBoxStations" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="comboBoxStations_SelectionChanged"></ComboBox>
        <Button Grid.Column="2" Margin="5" Width="100">Edit favourites</Button>
        <DataGrid Name="dataGridSchedule" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="3" Margin="5" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Route" Binding="{Binding RouteName}"/>
                <DataGridTextColumn Header="Destination" Width="1*" Binding="{Binding Destination.Name}"/>
                <DataGridTextColumn Header="Left" Binding="{Binding MinutesLeft}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
