Assignment2/Try1/MainWindow.xaml

<Window x:Class="Try1.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try1"
        mc:Ignorable="d"
        Title="" Height="640" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="10,0">
            <Button Margin="120,10" Click="ButtonLogin_Click">Login</Button>
            <Button Margin="120,10" Click="ButtonRegister_Click">Register</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10,0">
            <TextBox Name="LoginTextBox" Margin="150,10" HorizontalContentAlignment="Center"  VerticalAlignment="center" Text="Email" MouseEnter="LoginTextBox_MouseEnter"/>
            <TextBlock Margin="150,10, 150, 0" TextAlignment="Center" Text="Password"/>
            <PasswordBox Name="PasswordBoxPassword" Margin="150,0,150,10" HorizontalContentAlignment="Center"  VerticalAlignment="center" />
        </StackPanel>
        <TextBlock Grid.Row="0" HorizontalAlignment="center" Margin="10" VerticalAlignment="Bottom" TextAlignment="Center"  Text="Enter your credentials"/>
    </Grid>
</Window>
