Assignment2/Try1/StationSelectWindow.xaml

<Window x:Class="Try1.UI.StationSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try1"
        mc:Ignorable="d"
        Title="" Height="640" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Margin="120,20" Content="Add to favourites" Click="ButtonAddToFovourites_Click"/>
            <Button Margin="120,20" Content="RemoveFromFavourites" Click="ButtonRemoveFromFavourites_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <ComboBox Name="comboBoxStations" DisplayMemberPath="StationName" Height="24"  Margin="100,10" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <ComboBox Name="comboBoxFav" DisplayMemberPath="StationName" Height="24"  Margin="100,10" SelectionChanged="comboBoxFav_SelectionChanged"></ComboBox>
        </StackPanel>
        <DataGrid Name="dataGridRoutes" Grid.Row="2" Margin="10,0"
                DisplayMemberPath="Name"  AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="auto" Header="Route" Binding="{Binding RouteId}"/>
                <DataGridTextColumn Width="1*" Header="DestinationInOneDirection" Binding="{Binding DestinationName}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeToDestination}"/>
                <DataGridTextColumn Width="1*" Header="DestinationInOneDirection" Binding="{Binding TerminalName}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeToTerminal}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
